---
all:
  hosts:
    el-instance:
      ansible_host: 84.201.129.247
    k-instance:
      ansible_host: 62.84.127.53
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
